# system-design-lld

./: README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/gaurav/: BlockingQueue.java  Main.java  TaskScheduler.java  ThreadPoolBenchmark.java  UberRide2.java  UnixSexBathroom.java  VirtualThreadBenchmark.java
concurrency/src/main/java/org/example/: ThreadPoolBenchmark.java
concurrency/src/test/java/: BlockingQueueTest.java  ScheduleExecutorTest.java  UberRideTest.java  UniSexBathroomTest.java
lld/: pom.xml
lld/src/main/java/com/gaurav/consistent_hashing/: ConsistentHashing.java  (+2 more)
lld/src/test/java/: ConsistentHashingTest.java  LeakingBucketTest.java  SlidingWindowTest.java  TokenBucketTest.java  TrieTest.java
ram-queue/: pom.xml
ram-queue/src/main/java/com/gaurav/: Main.java
src/main/java/concurrency/: BlockingQueue.java  TaskScheduler.java  UberRide2.java  UnixSexBathroom.java
src/main/java/consistent_hashing/: ConsistentHashing.java  ConsistentHashingException.java  ConsistentHashingImpl.java
src/main/java/ratelimit/: LeakingBucketRateLimiter.java  LeakingBucketRateLimiterImpl.java  SlidingWindowRateLimiter.java  SlidingWindowRateLimiterImpl.java  TokenBucketRateLimiter.java  TokenBucketRateLimiterImpl.java
src/main/java/trie/: Trie.java  TrieIml.java
src/main/java/virtual_threads/: VirtualThreadBenchmark.java
src/test/java/: BlockingQueueTest.java  ConsistentHashingTest.java  LeakingBucketTest.java  ScheduleExecutorTest.java  SlidingWindowTest.java  TokenBucketTest.java  TrieTest.java  UberRideTest.java
(+18 files in other folders)
